## 🌐 Основные настройки
mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

##📡 DNS
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 0.0.0.0:53
  nameserver:
    - https://1.1.1.1/dns-query
    - https://dns.google/dns-query
  fallback:
    - tls://1.1.1.1:853
    - tls://8.8.8.8:853
  fake-ip-filter:
    # локалка
    - "*.lan"
    - "*.local"
    
    # Яндекс (у тебя уже ошибка была)
    - "*.yandex.*"
    
    # банки и оплата
    - "*.bank*"
    - "*.payment*"
    
    # Apple
    - "*.apple.com"
    - "*.icloud.com"
    
    # Microsoft
    - "*.microsoft.com"
    - "*.live.com"
    
    # Google (иногда нужно)
    - "*.google.com"

# 🛰 Прокси
proxies:
  - name: "Test"
    type: vless
    server: ru2.stroyinvest43.ru
    port: 443
    uuid: 0b4a1dca-1245-4f11-9457-6e066765d8bf
    network: tcp
    tls: true
    security: reality
    servername: ru2.stroyinvest43.ru
    reality-opts:
      public-key: AkGA6qn47gSBpWTd-Y8rjQ8w68iBvLvW1Bal1O-Gjn4
      short-id: be9956b610218814
      spider-x: /
    client-fingerprint: firefox
    flow: xtls-rprx-vision
    udp: true

  - name: "Test2"
    type: vless
    server: ru.stroyinvest43.ru
    port: 443
    uuid: dc6ee449-488c-4fbe-93c2-92e932eac86f
    network: tcp
    tls: true
    security: reality
    servername: ru.stroyinvest43.ru
    reality-opts:
      public-key: xeVkqCbZYgqWqW98dnUbl9h9G1sbg5A3jd2ibaosiSU
      short-id: 310f0f60d8
      spider-x: /
    client-fingerprint: firefox
    flow: xtls-rprx-vision
    udp: true

# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600
  BanAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    format: "text"
    path: "./ruleset/BanAD.yaml"
    interval: 86400
  BanProgramAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    format: "text"
    path: "./ruleset/BanProgramAD.yaml"
    interval: 3600
  Telegram:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/Telegram.list"
    format: "text"
    path: "./ruleset/Telegram.yaml"
    interval: 3600

# 🎚 Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "Test"
      - "Test2"
      - "DIRECT"
      
  - name: "BLOCK_ADS"
    type: select
    proxies:
      - "REJECT"
      - "DIRECT"

  - name: "TELEGRAM"
    type: select
    proxies:
      - "Test"
      - "Test2"
      - "DIRECT"

# 📜 Правила
rules:
  # 1️⃣ Блокировка рекламы
  - RULE-SET,BanAD,BLOCK_ADS
  - RULE-SET,BanProgramAD,BLOCK_ADS
  # 2️⃣ Заблокированные РКН сайты
  - RULE-SET,BlockedSites,PROXY
  # 3️⃣ Telegram через отдельную группу прокси
  - RULE-SET,Telegram,TELEGRAM
  # 4️⃣ Остальное - напрямую
  - MATCH,DIRECT
