# Created by: v2rayse.com Automatically created 
# Created at: 2024-10-08 16:00:00 
# Node type: ss, trojan, vmess 
---
mixed-port: 7890 
allow-lan: false 
mode: "rule" 
log-level: "info" 
external-controller: "127.0.0.1:9999" 
dns: 
  enable: true 
  listen: "0.0.0.0:53" 
  ipv6: false 
  default-nameserver: 
    - "223.5.5.5" 
    - "114.114.114.114" 
  nameserver: 
    - "223.5.5.5" 
    - "114.114.114.114" 
    - "119.29.29.29" 
    - "180.76.76.76" 
  enhanced-mode: "fake-ip" 
  fake-ip-range: "198.18.0.1/16" 
  fake-ip-filter: 
    - "*.lan" 
    - "*.localdomain" 
    - "*.example" 
    - "*.invalid" 
    - "*.localhost" 
    - "*.test" 
    - "*.local" 
    - "*.home.arpa" 
    - "router.asus.com" 
    - "localhost.sec.qq.com" 
    - "localhost.ptlogin2.qq.com" 
    - "+.msft connecttest.com" 
tun: 
  enable: true 
  auto-route: true 
  auto-detect-interface: true 
  dns-hijack: 
    - "114.114.114.114" 
    - "180.76.76.76" 
    - "119.29.29.29" 
    - "223.5.5.5" 
    - "8.8.8.8" 
    - "8.8.4.4" 
    - "1.1.1.1" 
    - "1.0.0.1" 
proxies: 
  - name: "🇺🇸_US_美国_1" 
    type: "ss" 
    server: "69.50.95.203" 
    port: 8119 
    cipher: "aes-256-gcm" 
    password: "cdBIDV42DCwnfIN" 
  - name: "🇺🇦_UA_江西_" 
    type: "ss" 
    server: "178.211.130.142" 
    port: 32638 
    cipher: "aes-128-gcm" 
    password: "ftUnVhcuB7K7sjaqj4gcT+TnEE2MJN3iWlFK0wWQlBA=" 
  - name: "🇨🇦_CA_加拿大_" 
    type: "ss" 
    server: "142.4.216.225" 
    port: 80 
    cipher: "chacha20-ietf-poly1305" 
    password: "JIhN6rBKkaEboLNXVSv5rq" 
  - name: "🇺🇸_US_美国->🇮🇪_IE_欧美" 
    type: "trojan" 
    server: "3.97.171.112" 
    port: 22222 
    sni: "trojan.burgerip.co.uk" 
    password: "telegram-id-directvpn" 
    skip-cert-verify: false 
  - name: "🇺🇸_US_美国_3" 
    type: "ss" 
    server: "139.64.165.153" 
    port: 9101 
    cipher: "aes-256-gcm" 
    password: "e4FCWrgpkji3QY" 
  - name: "🇨🇦_CA_加拿大_1" 
    type: "ss" 
    server: "23.154.136.176" 
    port: 8118 
    cipher: "aes-256-gcm" 
    password: "cdBIDV42DCwnfIN" 
  - name: "🇺🇸_US_美国_5" 
    type: "ss"
    server: "69.50.95.203" 
    port: 5498 
    cipher: "aes-256-gcm" 
    password: "lGqs95QkFHo2NV" 
  - name: "🇺🇸_US_USA_7" 
    type: "ss" 
    server: "69.50.92.111" 
    port: 8888 
    cipher: "aes-256-gcm" 
    password: "Y6R9pAtvxxzmGC" 
  - name: "🇬🇧_GB_UK" 
    type: "trojan" 
    server: "35.177.219.234" 
    port: 22222 
    sni: "trojan.burgerip.co.uk" 
    password: "telegram-id-privatevpns" 
    network: "tcp" 
    alpn: 
      - "http/1.1" 
  - name: "🇺🇸_US_US_8" 
    type: "ss" 
    server: "69.50.95.203" 
    port: 6679 
    cipher: "aes-256-gcm" 
    password: "TEzjfAYq2IjtuoS" 
  - name: "🇺🇸_US_US_9" 
    type: "ss" 
    server: "69.50.95.165" 
    port: 5499 
    cipher: "aes-256-gcm" 
    password: "lGqs95QkFHo2NV" 
  - name: "🇺🇸_US_USA_10" 
    type: "ss" 
    server: "139.64.165.101" 
    port: 8119 
    cipher: "aes-256-gcm" 
    password: "cdBIDV42DCwnfIN" 
  - name: "🇺🇸_US_美国_11" 
    type: "ss" 
    server: "167.88.62.50" 
    port: 1723 
    cipher: "chacha20-ietf-poly1305" 
    password: "Gru.a-XgKzY+=Nl_" 
  - name: "🇷🇺_RU_俄罗斯" 
    type: "ss" 
    server: "194.87.45.189" 
    port: 40076 
    cipher: "chacha20-ietf-poly1305" 
    password: "sOJ7Wo6yHqWQv8FUEq3BKV" 
  - name: "🇷🇺_RU_俄罗斯_1" 
    type: "ss" 
    server: "217.30.10.18" 
    port: 9019 
    cipher: "aes-256-cfb" 
    password: "GA9KzeEgvfxNrgmM" 
  - name: "🇺🇸_US_US_12" 
    type: "ss" 
    server: "139.64.165.101" 
    port: 8090 
    cipher: "aes-256-gcm" 
    password: "PCnnH6SQSnfoS27" 
  - name: "🇺🇸_US_US_13" 
    type: "ss" 
    server: "69.50.95.203" 
    port: 5601 
    cipher: "aes-256-gcm" 
    password: "Y6R9pAtvxxzmGC" 
  - name: "🇺🇸_US_US_14" 
    type: "ss" 
    server: "139.64.165.153" 
    port: 6697 
    cipher: "aes-256-gcm" 
    password: "TEzjfAYq2IjtuoS" 
  - name: "🇺🇸_US_US_16" 
    type: "ss" 
    server: "185.47.253.227" 
    port: 990 
    cipher: "chacha20-ietf-poly1305" 
    password: "f8f7aCzcPKbsF8p3" 
  - name: "🇨🇳_CN_China->🇺🇸_US_United States" 
    type: "vmess" 
    server: "120.232.153.71" 
    port: 43526 
    uuid: "21a9bff2-72de-4e62-93ff-8b159f66d875"
    cipher: "auto" 
    network: "tcp" 
    alterId: 64 
proxy-groups: 
  - name: "🚀 Node Selection" 
    type: "select" 
    proxies: 
      - "🇺🇸_US_美国_1" 
      - "🇺🇦_UA_江西_" 
      - "🇨🇦_CA_加拿大_1" 
      - "🇺🇸_US_美国->🇮🇪_IE_欧美" 
      - "🇺🇸_US_美国_3" 
      - "🇺🇸_US_USA_7" 
      - "🇺🇸_US_US_8" 
      - "🇺🇸_US_US_9" 
      - "🇺🇸_US_美国_11" 
      - "🇺🇸_US_美国_12" 
      - "🇷🇺_RU_俄罗斯" 
      - "🇷🇺_RU_俄罗斯_1" 
rule-providers:
  ProxyLite: 
    type: "http" 
    behavior: "classical" 
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list" 
    format: "text"
  ProxyLiteV2: 
    type: "http" 
    behavior: "classical" 
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLiteV2.list" 
    format: "text"
rules:
  - "DOMAIN-KEYWORD,cn,🇨🇳_CN_China->🇺🇸_US_United States"
  - "DOMAIN-SUFFIX,google.com,🇺🇸_US_美国_1"
  - "DOMAIN-SUFFIX,baidu.com,🇨🇳_CN_China->🇺🇸_US_United States"
  - "DOMAIN-SUFFIX,t.co,🇺🇸_US_美国_12"
  - "DOMAIN-SUFFIX,qq.com,🇨🇳_CN_China->🇺🇸_US_United States"
  - "DOMAIN-SUFFIX,t.me,🇺🇸_US_US_14"
  - "DOMAIN-SUFFIX,weibo.com,🇨🇳_CN_China->🇺🇸_US_United States"
  - "DOMAIN-KEYWORD,google,🇺🇸_US_美国_3"
  - "DOMAIN-SUFFIX,github.com,🇺🇸_US_美国_5"
  - "DOMAIN-SUFFIX,github.io,🇺🇸_US_美国_5"
  - "DOMAIN-SUFFIX,youtube.com,🇺🇸_US_USA_10"
  - "DOMAIN-SUFFIX,twitch.tv,🇺🇸_US_美国_11"
  - "DOMAIN-SUFFIX,netflix.com,🇺🇸_US_US_9"
  - "DOMAIN-SUFFIX,telegram.org,🇷🇺_RU_俄罗斯"

