# 🌍 Основные настройки
mixed-port: 7890
allow-lan: true
ipv6: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

# 🌐 DNS
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  default-nameserver:
    - 77.88.8.8
    - 8.8.8.8
  nameserver:
    - https://dns.google/dns-query
    - https://77.88.8.8/dns-query
  fallback-filter:
    geoip: true



# 🛰 Прокси
proxies:
  - name: "vless-test"
    type: vless
    server: 138.124.117.94
    port: 443
    uuid: 3f1a34f6-5f89-4243-a7eb-718fcc191f12
    network: tcp
    tls: true
    security: reality
    servername: max.ru
    reality-opts:
      public-key: abJcVVw2TyJu5X03Z2gRIOsjeVniFxtRL-N_BxK6LF0
      short-id: 675b0b92
    client-fingerprint: chrome
    flow: xtls-rprx-vision
    udp: true

# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600

# 🎚️ Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-test"
      - "DIRECT"

# 📜 Правила
rules:
  # Заблокированные РКН сайты (YouTube и др.) через прокси
  - RULE-SET,BlockedSites,PROXY

  # Остальное напрямую
  - MATCH,DIRECT
