# 🌍 Основные настройки
mixed-port: 7890
allow-lan: true
ipv6: false
mode: global
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true          # Включаем DNS внутри Clash
  ipv6: false           # IPv6 отключаем — только мешает и замедляет
  enhanced-mode: redir-host   # Быстрее и стабильнее для YouTube/видео
  listen: 0.0.0.0:53    # Позволяет Clash обрабатывать DNS-запросы локально (если роутер это поддерживает)

  default-nameserver:
    - 77.88.8.8          # Яндекс DNS — самый быстрый в РФ
    - 1.1.1.1            # Cloudflare — быстрый и стабильный

  nameserver:
    - https://1.1.1.1/dns-query     # Cloudflare DoH
    - https://77.88.8.8/dns-query   # Яндекс DoH (низкий пинг)
    - https://8.8.8.8/dns-query     # Google DoH (на случай ошибок)

  fallback:
    - https://dns.google/dns-query  # Запасной вариант
    - https://9.9.9.9/dns-query     # Quad9 — фильтрует вредоносные сайты

  fallback-filter:
    geoip: true          # РФ — напрямую, зарубежные — через прокси
    geoip-code: RU       # Геолокация РФ
    ipcidr:
      - 127.0.0.0/8
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 172.16.0.0/12
    domain:
      - +.googlevideo.com
      - +.youtube.com



# 🛰 Прокси
proxies:
  - name: "vless-test"
    type: vless
    server: 138.124.117.94
    port: 443
    uuid: 3f1a34f6-5f89-4243-a7eb-718fcc191f12
    network: tcp
    tls: true
    security: reality
    servername: max.ru
    reality-opts:
      public-key: abJcVVw2TyJu5X03Z2gRIOsjeVniFxtRL-N_BxK6LF0
      short-id: 675b0b92
    client-fingerprint: chrome
    flow: xtls-rprx-vision
    udp: true

# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600

  BanAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    format: "text"
    path: "./ruleset/BanAD.yaml"
    interval: 86400

  BanProgramAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    format: "text"
    path: "./ruleset/BanProgramAD.yaml"
    interval: 3600

# 🎚️ Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-test"
      - "DIRECT"   # <- теперь можно переключать в обход прокси

  - name: "BLOCK_ADS"
    type: select
    proxies:
      - "REJECT"
      - "DIRECT"

# 📜 Правила
rules:
  # 1️⃣ Блокировка рекламы
  - RULE-SET,BanAD,BLOCK_ADS
  - RULE-SET,BanProgramAD,BLOCK_ADS 

  # 2️⃣ Заблокированные РКН сайты
  - RULE-SET,BlockedSites,PROXY

  # 4️⃣ Остальное - напрямую
  - MATCH,DIRECT
