# 🌍 Основные настройки
mixed-port: 7890
allow-lan: true
ipv6: false
mode: global
log-level: info
external-controller: 127.0.0.1:9090

# 🌐 DNS (ускоренный, универсальный fake-ip)
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
  nameserver:
    - https://dns.google/dns-query
    - https://1.1.1.1/dns-query
    - https://77.88.8.8/dns-query  # Яндекс DNS
    - https://9.9.9.9/dns-query    # Quad9
  fallback-filter:
    geoip: true

# 🌀 TUN (для полного захвата трафика)
tun:
  enable: true
  stack: gvisor      
  auto-route: true
  auto-detect-interface: true

# 🛰 Прокси
proxies:
  - name: "vless-test"
    type: vless
    server: 138.124.117.94
    port: 443
    uuid: 3f1a34f6-5f89-4243-a7eb-718fcc191f12
    network: tcp
    tls: true
    security: reality
    servername: max.ru
    reality-opts:
      public-key: abJcVVw2TyJu5X03Z2gRIOsjeVniFxtRL-N_BxK6LF0
      short-id: 675b0b92
    client-fingerprint: chrome
    flow: xtls-rprx-vision
    udp: true

# 🎚 Группы
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-test"
      - "DIRECT"

# 📜 Правила
rules:
  - MATCH,PROXY
