# 🌐 Основные настройки 
mixed-port: 7890
ipv6: false
allow-lan: false
mode: rule
log-level: warning
external-controller: 127.0.0.1:9090

dns:
  enable: true
  ipv6: false
  # fake-ip скрывает реальные домены от локальной сети
  enhanced-mode: fake-ip
  # Используем DoH (DNS over HTTPS) — провайдер не сможет легко подменить
  nameserver:
    - https://dns.adguard-dns.com/dns-query
    - https://cloudflare-dns.com/dns-query
  fallback:
    - https://dns.google/dns-query
  fallback-filter:
    geoip: true

tun:
  enable: true
  stack: gvisor
  auto-route: true
  auto-detect-interface: true
  # Перехватываем системный DNS (весь 53 порт) и гоним через туннель
  dns-hijack:
    - 0.0.0.0:53

proxies:
  - name: "vless-vision"
    type: vless
    server: "138.124.117.94"
    port: 443
    uuid: "0cf76b87-4ef7-4d14-922d-aec8b3cd21fe"
    network: "tcp"
    tls: true
    # Не меняем servername
    servername: "goya.rutube.ru"
    # если провайдер ломает TLS, можно попробовать включить insecure
    insecure: true
    reality-opts:
      public-key: "exM3D87T2lKfDz2Nae2wiO0TqCpMoOG_Lf8560OW9mM"
      short-id: "abe1b3"
    client-fingerprint: "chrome"
    flow: "xtls-rprx-vision"
    udp: true



# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600

  BanAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    format: "text"
    path: "./ruleset/BanAD.yaml"
    interval: 86400

  BanProgramAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    format: "text"
    path: "./ruleset/BanProgramAD.yaml"
    interval: 3600





# 🎚️ Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-vision"

  - name: "BLOCK_ADS"
    type: select
    proxies:
      - "REJECT"
      - "DIRECT"

# 📜 Правила
rules:
  # 1️⃣ Блокировка рекламы
  - RULE-SET,BanAD,BLOCK_ADS  # Используем простое имя
  - RULE-SET,BanProgramAD,BLOCK_ADS 

  # 2️⃣ Заблокированные РКН сайты
  - RULE-SET,BlockedSites,PROXY

  # 4️⃣ Остальное - напрямую
  - MATCH,DIRECT
