# 🌍 Основные настройки
mixed-port: 7890
allow-lan: true
ipv6: false
mode: global               # все запросы идут через прокси
log-level: info
external-controller: 127.0.0.1:9090

# 🌐 DNS (универсальный fake-ip)
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
  nameserver:
    - https://dns.google/dns-query
    - https://1.1.1.1/dns-query
  fallback:
    - https://cloudflare-dns.com/dns-query
  fallback-filter:
    geoip: true

# 🌀 TUN (для полного захвата трафика)
tun:
  enable: true
  stack: gvisor
  auto-route: true
  auto-detect-interface: true

# 🛰 Прокси
proxies:
  - name: "vless-test"
    type: vless
    server: 138.124.117.94
    port: 443
    uuid: 0cf76b87-4ef7-4d14-922d-aec8b3cd21fe
    network: tcp
    tls: true
    security: reality
    servername: max.ru
    reality-opts:
      public-key: LrIe4zIEqffbxA_7_Fzy6Gma4q3LQTtkz07-ihNWAh0
      short-id: 39af55bf
    client-fingerprint: chrome
    flow: none        # <- важно для проверки; если сервер поддерживает Vision — поменяешь на xtls-rprx-vision
    udp: true

# 🎚 Группы
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-test"
      - "DIRECT"

# 📜 Правила (всё через PROXY)
rules:
  - MATCH,PROXY
