# 🌍 Основные настройки
mixed-port: 7890
allow-lan: true
ipv6: false
mode: global
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  listen: "0.0.0.0:53"
  ipv6: false
  default-nameserver:
  - "223.5.5.5"
  - "114.114.114.114"
  nameserver:
  - "223.5.5.5"
  - "114.114.114.114"
  - "119.29.29.29"
  - "180.76.76.76"
  enhanced-mode: "fake-ip"
  fake-ip-range: "198.18.0.1/16"
  fake-ip-filter:
  - "*.x5.ru"
  - "*.lan"
  - "*.localdomain"
  - "*.example"
  - "*.invalid"
  - "*.localhost"
  - "*.test"
  - "*.local"
  - "*.home.arpa"
  - "router.asus.com"
  - "localhost.sec.qq.com"
  - "localhost.ptlogin2.qq.com"
  - "+.msftconnecttest.com"
  

# 🛰 Прокси
proxies:
  - name: "vless-test"
    type: vless
    server: 138.124.117.94
    port: 443
    uuid: 3f1a34f6-5f89-4243-a7eb-718fcc191f12
    network: tcp
    tls: true
    security: reality
    servername: max.ru
    reality-opts:
      public-key: abJcVVw2TyJu5X03Z2gRIOsjeVniFxtRL-N_BxK6LF0
      short-id: 675b0b92
    client-fingerprint: chrome
    flow: xtls-rprx-vision
    udp: true

# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600

  BanAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    format: "text"
    path: "./ruleset/BanAD.yaml"
    interval: 86400

  BanProgramAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    format: "text"
    path: "./ruleset/BanProgramAD.yaml"
    interval: 3600

# 🎚️ Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-test"
      - "DIRECT"   # <- теперь можно переключать в обход прокси

  - name: "BLOCK_ADS"
    type: select
    proxies:
      - "REJECT"
      - "DIRECT"

# 📜 Правила
rules:
  - DOMAIN-SUFFIX,x5.ru,DIRECT
  # 1️⃣ Блокировка рекламы
  - RULE-SET,BanAD,BLOCK_ADS
  - RULE-SET,BanProgramAD,BLOCK_ADS 

  # 2️⃣ Заблокированные РКН сайты
  - RULE-SET,BlockedSites,PROXY

  # 4️⃣ Остальное - напрямую
  - MATCH,DIRECT
