# 🌐 Основные настройки
mixed-port: 7890
ipv6: false
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

# 🔍 DNS (оптимизировано для РФ)
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  prefer-h3: true
  nameserver:
    - tls://77.88.8.8
    - https://dns.yandex.ru/dns-query
  fallback:
    - https://1.1.1.1/dns-query
    - https://dns.google/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4  # Блокирует все IPv6-резолвы (AAAA)
  fake-ip-filter:
    - "*.local"
    - "*.sber*"
    - "*.tinkoff*"

# 🚇 TUN (для обхода DPI)
tun:
  enable: true
  auto-route: true
  auto-detect-interface: true
  stack: system
  dns-hijack:
    - 77.88.8.8:53
  system-filter:
    - "0.0.0.0/0"       # Только IPv4
    - "::/0 reject"     # Явно запрещаем IPv6


# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600

  BanAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    format: "text"
    path: "./ruleset/BanAD.yaml"
    interval: 86400

  BanProgramAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    format: "text"
    path: "./ruleset/BanProgramAD.yaml"
    interval: 3600


# 🛰️ Прокси-сервер
proxies:
  - name: "vless-vision"
    type: vless
    server: "138.124.117.94"
    port: 443
    uuid: "0cf76b87-4ef7-4d14-922d-aec8b3cd21fe"
    network: "tcp"
    tls: true
    servername: "google.com"
    reality-opts:
      public-key: "K-Jxq2nBeHCrgiQDO3R4zqJzbuy7oWqDJ9D32P-LL2c"
      short-id: "a5500427"
    client-fingerprint: "chrome"
    flow: "xtls-rprx-vision"
    udp: true


# 🎚️ Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-vision"

  - name: "BLOCK_ADS"
    type: select
    proxies:
      - "REJECT"
      - "DIRECT"

# 📜 Правила
rules:
  # 1️⃣ Блокировка рекламы
  - RULE-SET,BanAD,BLOCK_ADS  # Используем простое имя
  - RULE-SET,BanProgramAD,BLOCK_ADS 

  # 2️⃣ Заблокированные РКН сайты
  - RULE-SET,BlockedSites,PROXY

  # 4️⃣ Остальное - напрямую
  - MATCH,DIRECT














