mixed-port: 7890
redir-port: 7892
tproxy-port: 7893
authentication: [""]
allow-lan: true
mode: Rule
log-level: info
ipv6: true
external-controller: :9999
external-ui: ui
secret: 
tun: {enable: false}
experimental: {ignore-resolve-fail: true, interface-name: en0}

find-process-mode: "off"
routing-mark: 7894
dns:
  enable: true
  listen: :1053
  use-hosts: true
  ipv6: true
  default-nameserver:
    - 114.114.114.114
    - 223.5.5.5
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - '*.localdomain'
    - '*.example'
    - '*.invalid'
    - '*.localhost'
    - '*.test'
    - '*.local'
    - '*.home.arpa'
    - 'time.*.com'
    - 'time.*.gov'
    - 'time.*.edu.cn'
    - 'time.*.apple.com'
    - 'time-ios.apple.com'
    - 'time1.*.com'
    - 'time2.*.com'
    - 'time3.*.com'
    - 'time4.*.com'
    - 'time5.*.com'
    - 'time6.*.com'
    - 'time7.*.com'
    - 'ntp.*.com'
    - 'ntp1.*.com'
    - 'ntp2.*.com'
    - 'ntp3.*.com'
    - 'ntp4.*.com'
    - 'ntp5.*.com'
    - 'ntp6.*.com'
    - 'ntp7.*.com'
    - '*.time.edu.cn'
    - '*.ntp.org.cn'
    - '+.pool.ntp.org'
    - 'time1.cloud.tencent.com'
    - 'music.163.com'
    - '*.music.163.com'
    - '*.126.net'
    - 'musicapi.taihe.com'
    - 'music.taihe.com'
    - 'songsearch.kugou.com'
    - 'trackercdn.kugou.com'
    - '*.kuwo.cn'
    - 'api-jooxtt.sanook.com'
    - 'api.joox.com'
    - 'joox.com'
    - 'y.qq.com'
    - '*.y.qq.com'
    - 'streamoc.music.tc.qq.com'
    - 'mobileoc.music.tc.qq.com'
    - 'isure.stream.qqmusic.qq.com'
    - 'dl.stream.qqmusic.qq.com'
    - 'aqqmusic.tc.qq.com'
    - 'amobile.music.tc.qq.com'
    - '*.xiami.com'
    - '*.music.migu.cn'
    - 'music.migu.cn'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - 'localhost.ptlogin2.qq.com'
    - 'localhost.sec.qq.com'
    - '+.qq.com'
    - '+.tencent.com'
    - '+.steamcontent.com'
    - '+.srv.nintendo.net'
    - '*.n.n.srv.nintendo.net'
    - '+.cdn.nintendo.net'
    - '+.stun.playstation.net'
    - 'xbox.*.*.microsoft.com'
    - '*.*.xboxlive.com'
    - 'xbox.*.microsoft.com'
    - 'xnotify.xboxlive.com'
    - '+.battlenet.com.cn'
    - '+.wotgame.cn'
    - '+.wggames.cn'
    - '+.wowsgame.cn'
    - '+.wargaming.net'
    - 'proxy.golang.org'
    - 'stun.*.*'
    - 'stun.*.*.*'
    - '+.stun.*.*'
    - '+.stun.*.*.*'
    - '+.stun.*.*.*.*'
    - '+.stun.*.*.*.*.*'
    - 'heartbeat.belkin.com'
    - '*.linksys.com'
    - '*.linksyssmartwifi.com'
    - '*.router.asus.com'
    - 'mesu.apple.com'
    - 'swscan.apple.com'
    - 'swquery.apple.com'
    - 'swdownload.apple.com'
    - 'swcdn.apple.com'
    - 'swdist.apple.com'
    - 'lens.l.google.com'
    - 'stun.l.google.com'
    - 'na.b.g-tun.com'
    - '+.nflxvideo.net'
    - '*.square-enix.com'
    - '*.finalfantasyxiv.com'
    - '*.ffxiv.com'
    - '*.ff14.sdo.com'
    - 'ff.dorado.sdo.com'
    - '*.mcdn.bilivideo.cn'
    - '+.media.dssott.com'
    - 'shark007.net'
    - '+.market.xiaomi.com'
    - '+.cmbchina.com'
    - '+.cmbimg.com'
    - 'adguardteam.github.io'
    - 'adrules.top'
    - 'anti-ad.net'
    - 'local.adguard.org'
    - 'static.adtidy.org'
    - '+.sandai.net'
    - '+.n0808.com'
    - '+.3gppnetwork.org'
    - '+.uu.163.com'
    - 'ps.res.netease.com'
    - '+.oray.com'
    - '+.orayimg.com'
  nameserver: [https://223.5.5.5/dns-query, https://doh.pub/dns-query, tls://dns.rubyfish.cn:853]
  fallback: [https://1.0.0.1/dns-query, https://8.8.4.4/dns-query, https://doh.opendns.com/dns-query]
  fallback-filter:
    geoip: true
    domain:
      - '+.bing.com'
      - '+.linkedin.com'
hosts:
   'time.android.com': 203.107.6.88
   'time.facebook.com': 203.107.6.88  
# 🛰 Прокси
proxies:
  - name: "Test"
    type: vless
    server: ru2.stroyinvest43.ru
    port: 443
    uuid: 07ca37e8-79d8-463f-b983-c70f28e951d2
    network: tcp
    tls: true
    security: reality
    servername: ru2.stroyinvest43.ru
    reality-opts:
      public-key: tOxeifSfU6lzmYWG8RlmkYygIJZdMa4VYkSZFW9fASk
      short-id: 3b9ec684
      spider-x: /
    client-fingerprint: firefox
    flow: xtls-rprx-vision
    udp: true

  - name: "Test2"
    type: vless
    server: ru.stroyinvest43.ru
    port: 443
    uuid: 	0d94a800-de23-468a-81ff-2e85755499a1
    network: tcp
    tls: true
    security: reality
    servername: ru.stroyinvest43.ru
    reality-opts:
      public-key: GWsBdQKf2GBOKKYityVKJb9wHfsRT3qomn2AkOcZySk
      short-id: 41d202db16327ef4
      spider-x: /
    client-fingerprint: firefox
    flow: xtls-rprx-vision
    udp: true

# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600
  BanAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    format: "text"
    path: "./ruleset/BanAD.yaml"
    interval: 86400
  BanProgramAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    format: "text"
    path: "./ruleset/BanProgramAD.yaml"
    interval: 3600
  Telegram:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/Telegram.list"
    format: "text"
    path: "./ruleset/Telegram.yaml"
    interval: 3600

# 🎚 Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "Test"
      - "Test2"
      - "DIRECT"
      
  - name: "BLOCK_ADS"
    type: select
    proxies:
      - "REJECT"
      - "DIRECT"

  - name: "TELEGRAM"
    type: select
    proxies:
      - "Test"
      - "Test2"
      - "DIRECT"

# 📜 Правила
rules:
  # 1️⃣ Блокировка рекламы
  - RULE-SET,BanAD,BLOCK_ADS
  - RULE-SET,BanProgramAD,BLOCK_ADS
  # 2. Локальный трафик пускаем в обход прокси сразу (чтобы не гонять лишний раз)
  - GEOIP,lan,DIRECT,no-resolve
  # 2️⃣ Заблокированные РКН сайты
  - RULE-SET,BlockedSites,PROXY
  # 3️⃣ Telegram через отдельную группу прокси
  - RULE-SET,Telegram,TELEGRAM
  # 4️⃣ Остальное - напрямую
  - MATCH,DIRECT





