## 🌐 Основные настройки
mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

##📡 DNS (упрощённый, стабильный)
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  nameserver:
    - 1.1.1.1
    - 8.8.8.8

# 🛰 Прокси
proxies:
  - name: "vless-test"
    type: vless
    server: ru.stroyinvest43.ru
    port: 443
    uuid: 4a4bfff8-e119-4105-81d5-78a3fcd891d8
    network: tcp
    tls: true
    security: reality
    servername: ru.stroyinvest43.ru
    reality-opts:
      public-key: uqwXosv8ASNRrve5QvA15FPygYX6hHhLzwThRxXfDjg
      short-id: 961d8c765526e5
      spider-x: /
    client-fingerprint: firefox
    flow: xtls-rprx-vision
    udp: true

# 📦 Rule Providers
rule-providers:
  BlockedSites:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/jbiuhiohh/1/refs/heads/main/ProxyLite.list.list"
    format: "text"
    path: "./ruleset/BlockedSites.yaml"
    interval: 3600
  BanAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    format: "text"
    path: "./ruleset/BanAD.yaml"
    interval: 86400
  BanProgramAD:
    type: "http"
    behavior: "classical"
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    format: "text"
    path: "./ruleset/BanProgramAD.yaml"
    interval: 3600

# 🎚 Группы прокси
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "vless-test"
      - "DIRECT"
  - name: "BLOCK_ADS"
    type: select
    proxies:
      - "REJECT"
      - "DIRECT"


# 📜 Правила
rules:
  # 1️⃣ Блокировка рекламы
  - RULE-SET,BanAD,BLOCK_ADS
  - RULE-SET,BanProgramAD,BLOCK_ADS
  # 2️⃣ Заблокированные РКН сайты
  - RULE-SET,BlockedSites,PROXY
  # 4️⃣ Остальное - напрямую
  - MATCH,DIRECT
















